swiper{
  width: 750rpx;
  height: 350rpx;
  color: white;
}
#swit1,#swit2,#swit3,#swit4,#swit5,#swit6{
  position: absolute;
  width: 900rpx;
  height: 350rpx;
  margin-left: -150rpx;
}
#swit-te{
  position: relative;
  width: 320rpx;
  height: 300rpx;
  top: 80rpx;
  left: 235rpx;
  text-align: center;
}
#swit-te1{
  position:absolute;
  width: 320rpx;
  margin-top: 30rpx;
  font-size: 38rpx;
  font-weight: bold;
}
#swit-te2{
  position:absolute;
  width: 320rpx;
  margin-top: 90rpx;
  font-size: 20rpx;
}
#swit-teyd{
  position: absolute;
  width: 320rpx;
  height: auto;
  margin-top: 135rpx;
  font-size: 20rpx;
}
#yda{
  width: auto;
  height: auto;
  padding: 5rpx 15rpx;
  background: white;
  border-radius: 20rpx;
  color: black
}
#swbtm{
  position: relative;
  width: 750rpx;
  height: auto;
  top:20rpx;
  text-align: center;
  letter-spacing: 3rpx;
  font-size: 22rpx;
  color: rgb(116, 116, 118);
}
#ic-4{
  position:relative;
  width: 750rpx;
  height: 250rpx;
  top: 40rpx;
}
.ic1{
  position:relative;
  width: 175rpx;
  height: 190rpx;
  float: left;
  left: 25rpx;
  top:30rpx;
  text-align: center;
}
#ic1-t{
  position:absolute;
  width: 175rpx;
  font-size: 30rpx;
  margin-top: 100rpx;
  margin-left: -55rpx;
}
#ic2-t{
  position:absolute;
  width: 175rpx;
  font-size: 30rpx;
  margin-top: 100rpx;
  margin-left: -40rpx;
}
#ic3-t{
  position:absolute;
  width: 175rpx;
  font-size: 30rpx;
  margin-top: 100rpx;
  margin-left: -40rpx;
}
#ic4-t{
  position:absolute;
  width: 175rpx;
  font-size: 30rpx;
  margin-top: 100rpx;
  margin-left: -40rpx;
}
.ic1img{
  width: 65rpx;
  height: 80rpx;
}
.ic2img{
  width: 90rpx;
  height: 80rpx;
}
.ic3img{
  width: 80rpx;
  height: 82rpx;
}
.ic4img{
  width: 75rpx;
  height: 75rpx;
}
#btmbody{
  position: relative;
  width: 750rpx;
  height: 2000rpx;
  background: rgb(5, 3, 11)
}
.btmimg{
  position: relative;
  width: 700rpx;
  height: 380rpx;
  top:30rpx;
  background: white;
  margin: 0 auto;
  box-shadow: 5px 5px 15px;
  border-radius: 20rpx;
}
#btmimg{
  position: relative;
  width: 420rpx;
  height: 380rpx;
  border-radius: 20rpx;
}
#btmte{
  position:absolute;
  width: 350rpx;
  height: 100rpx;
  top:80rpx;
  left: 380rpx;
  line-height: 45rpx;
  text-align: center;
  font-size: 30rpx;
}
#yang{
  position: relative;
  top:70rpx;
}
#ljgm{
  position: relative;
  top:90rpx;
  color: white;
  padding: 5px 15px;
  font-size: 25rpx;
  border-radius: 50rpx;
  background: rgb(5, 181, 112)
}
#k3{
  position: relative;
  width: 750rpx;
  text-align: center;
  margin: 0 auto;
}
#k3-btm1{
  position: relative;
  width: 320rpx;
  height: 300rpx;
  margin: 0 auto;
  top:-50rpx;
  text-align: center;
}
#k3lx{
  position: relative;
  font-size: 60rpx;
  color: white;
  top:50rpx;
  font-weight: bold;
  letter-spacing: 5rpx;
}
#k3lx-btm1{
  position:relative;
  float: left;
  width: 160rpx;
  font-size: 30rpx;
  color: white;
  margin-top:50rpx;
  z-index: 999;
  letter-spacing: 5rpx;
}
#k3lx-btm2{
  position:relative;
  width: 160rpx;
  float: left;
  font-size: 30rpx;
  color: white;
  margin-top:50rpx;
  z-index: 999;
  left: 10rpx;
  letter-spacing: 5rpx;
}
#k3lx-le1{
  font-size: 18rpx;
  color: rgb(172, 172, 172);
}
#k3xian{
  position: relative;
  width: 2rpx;
  height: 65rpx;
  margin: 0 auto;
  top:130rpx;
  background: rgb(50, 57, 77);
  z-index: 999;
}
#zo-fresh{
  position: relative;
  color: white;
  font-size: 26rpx;
  top:30rpx;
  letter-spacing: 3rpx;
}
#qkyd{
  position: relative;
  color:black;
  font-size: 26rpx;
  padding: 10px 15px;
  border-radius: 50rpx;
  font-weight: bold;
  z-index: 999;
  top:80rpx;
  background: white;
}
.k3img{
  position: relative;
  width: 100%;
  height: 300rpx;
}
#k3img{
  position: relative;
  width: 500rpx;
  height: 480rpx;
  top:120rpx;
  left: -100rpx;
}